<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        h1{
            width: 40%;
            margin: auto;
            text-align: center;
            margin-bottom: 60px;
            margin-top: 40px;
            color: #327f8b;
            font-size: 40px;
        }
        #main{
            /* border: 1px solid blue; */
            width: 40%;
            margin: auto;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .display{
            /* border: 1px solid green; */
            height: 50px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .numbers{
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,60px);
            gap: 10px;
            text-align: center;
            /* justify-content: center; */
            /* align-items: center; */
        }
        .numbers>div{
            /* border: 1px solid black; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .numbers>div>p{
           font-weight: bolder;
           font-size: 18px; 
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div class="display">

        </div>
        <div class="numbers">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div class="black"><p>+</p></div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div class="black"><p>-</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div class="black"><p>x</p></div>
            <div class="red"><p>C</p></div>
            <div><p>0</p></div>
            <div class="black"><p>=</p></div>
            <div class="black"><p>/</p></div>
        </div>
    </div>
</body>
</html>