<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        body{
            font-family: sans-serif;
        }
        span{
            color: #ed0331;
            text-decoration: underline;
            text-decoration-color: #cfa02d;
            text-decoration-thickness: 3px;
        }
        #container{
            display: flex;
            width: 60%;
            margin: auto;
            /* border: 1px solid green; */
        }
        #container>div{
            /* border: 1px solid red; */
            width: 100%;
            margin-right: 30px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #container>div>div:first-child>img{
            width: 100%;
            height: 300px;
            /* border: 1px solid blue; */
            object-fit: scale-down;
            background-color: #b7b8e5;
            border-radius: 15px 15px 0px 0px;
        }
        #container>div>div:last-child{
            padding: 20px;
        }
        #container>div>div:last-child>button{
            width: 100%;
            padding: 15px;
            color: white;
            background-color: #ed0331;
            font-weight: 600;
            border: none;
            border-radius: 10px;
        }
        #container>div:last-child>div>img{
            background-color: #e5c9b7;
        }
        #header{
            width: 60%;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
            font-size: larger;
        }
        #header>h1{
            margin-bottom: 0px;
        }
        #header>p{
            font-weight: 800;
            font-size: 23px;
            color: rgb(87, 85, 85);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Our Courses</h1>
        <p>Practice-Based Learning Tracks, <span>Supercharged By A.I.</span></p>
    </div>
    <div id="container">
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/full_stack1_329d6b5595.png" alt="">
            </div>
            <div>
                <h2>Full Stack Web Development</h2>
                <p>Become job-ready in 30 weeks</p>
                <hr>
                <p><strong>Opportunities:</strong>Full Stack Developer, Software Engineer & much more.</p>
                <p>100% live learning with expert instructors.</p>
                <p>Pay After Placement</p>
                <button>VIEW DETAILS</button>
            </div>
        </div>
        <div>
            <div>
                <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/backend_ea129d404e.png alt="">
            </div>
            <div>
                <h2>Backend Development</h2>
                <p>Become job-ready in 35 weeks</p>
                <hr>
                <p><strong>Opportunities:</strong>Backend Web Developer, API developer & much more.</p>
                <p>100% live learning with expert instructors.</p>
                <p>Pay After Placement</p>
                <button>VIEW DETAILS</button>
            </div>
        </div>
    </div>
</body>
</html>