<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Inverstors</title>
    <style>
        h1{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            text-align: center;
            margin-bottom: 40px;
        }
        #logo{
            /* border: 1px solid green; */
            width: 80%;
            margin: auto;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
        }
        #logo>div>img{
            /* border: 1px solid red; */
            width: 100%;
        }
        #investor{
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        #investor>div{
            /* border: 1px solid red; */
            width: 100%;
            height: 100px;
            text-align: center;
            margin-right: 10px;
        }
        .firstimg>img{
            width: 100%;
        }
        .secondimg>img{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="logo">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="image">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="image">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="image">
        </div>
    </div>
    <div id="investor">
        <div>
            <div class="firstimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="secondimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
            </div>
        </div>
        <div>
            <div class="firstimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal pic">
            </div>
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <div class="secondimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred logo">
            </div>
        </div>
        <div>
            <div class="firstimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="amrish pic">
            </div>
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <div class="secondimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine_labs logo">
            </div>
        </div>
        <div>
            <div class="firstimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad pic">
            </div>
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <div class="secondimg">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo logo">
            </div>
        </div>
    </div>
</body>
</html>