<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        span{
            color: red;
        }
        h1{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            text-align: center;
        }
        #news{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #news>div{
            /* border: 1px solid green; */
            margin-right: 10px;
        }
        #news>div>img{
            width: 100%;
            /* border: 1px solid green; */

        }
    </style>
</head>
<body>
    <h1>Masai In <span>News</span></h1>
    <div id="news">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
            <h2>Empowering Education Through GenAI</h2>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp" alt="">
            <h2>Masai School targets fivefold revenue growth in three years</h2>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp" alt="">
            <h2>Beyond Degrees: Embracing Alternative Credentialing and Micro-learning in Tech Recruitment</h2>
        </div>
    </div>
</body>
</html>