<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us
    </title>
    <style>
        body{
            font-family: sans-serif;
            margin-left: 100px;
            margin-right: 100px;
        }
        .center{
            text-align: center;
        }
        #header{
            /* border: 1px solid green; */
            margin: 100px 0px 60px 0px;
            line-height: 1.5;
            /* font-size: large; */
        }
        #header>h1{
            font-weight: 800;
            font-size: 40px;
        }
        #header>p{
            font-size: 25px;
        }
        p{
            color: rgb(106, 104, 104);
        }
        #mail{
            /* border: 1px solid red; */
            /* font-size: larger;
             */
             margin-bottom: 150px;
        }
        #mail>img{
            /* border: 1px solid green; */
            height: 100px;
        }
        #mail>h3,a{
            font-size: 30px;
            margin-top: 10px;
        }
        #mail>a{
            display: block;
            margin-top: -15px;
        }
        #note{
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            line-height: 1.3;
        }
        #note>img{
            /* border: 1px solid green; */
            margin-top: -12px;
            margin-right: 10px;
        }
        button{
            padding: 15px;
            border-radius: 10px;
            color: red;
            font-size: 12px;
            font-weight: 600;
            border: none;
            background-color: transparent;
        }
        button:hover{
            background-color: rgb(236, 88, 88);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header" class="center">
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're <br>here for you. Contact us to ask any questions, we'll respont over email as soon as possible!</p>
    </div>
    <div id="mail" class="center">
        <img src="https://www.masaischool.com/images/contact/mail.svg" alt="mail-logo">
        <h3>Write to us at</h3>
        <a href="admissions@masaischool.com">admissions@masaischool.com</a>
    </div>
    <hr>
    <div id="note">
        <img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" alt="icon">
        <p>In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts <br>cleared by our Admissions Counselling Team.</p>
    </div>
    <button>CLICK HERE TO REGISTER</button>
</body>
</html>