<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 0px 400px;
        }
        #name>h1{
            margin-bottom: 5px;
            text-align: center;
        }
        #name>p{
            text-align: right;
        }
        .header{
            color: #327f8b;
            /* margin-bottom: 10px; */
        }
        hr{
            color: #327f8b;
            border: 1px solid;
            margin-bottom: 20px;
        }
        p,ul{
            color: #716f6f;
            margin-top: -10px;
        }
    </Style>
</head>
<body>
    <div id="name">
        <h1 class="header">Your Name</h1>
        <hr>
        <p>Address, City, St Zip Code | Telephone | Email</p>
    </div>
    <h3 class="header">Objective</h3>
    <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</p>
    <h3 class="header">Education</h3>
    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Telated coursework: Click here to enter text</li>
    </ul>
    <h3>DEGREE | DATE EARNED | SCHOOL</h3>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Telated coursework: Click here to enter text</li>
    </ul>
    <h3 class="header">Skills & Abilities</h3>
    <h3>MANAGEMENT</h3>
    <ul>
        <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</li>
    </ul>
    <h3>SALES</h3>
    <ul>
        <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet style.</li>
    </ul>
    <h3>COMMUNICATION</h3>
    <ul>
        <li>You delivered that big presentation  to rave reviews. Don't be shy about it now! This is the place to show how well you work and play with others.</li>
    </ul>
    <h3>LEADERSHIP</h3>
    <ul>
        <li>Are you prsident of you farternity, head of the condo board, or a team lead for you favoite charity? You're a natural leader-tell it like it is!</li>
    </ul>
    <h3 class="header">Experience</h3>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <ul>
        <li>This is the place for a brief summary of you key responsibilities and most stellar accomplishments.</li>
    </ul>
    <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
    <ul>
        <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li>
    </ul>
</body>
</html>