<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring facts</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #container{
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 60%;
            margin: auto;
            padding: 20px 0;
            background-color: #e4e5fb;
            border-radius: 20px;

        }
        #container>div{
            /* border: 1px solid red; */
            text-align: center;
            padding:10px 30px;
            border-radius: 30px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 150px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
       /* #container>div>p:first-child{
        border: 1px solid green;
       } */
        #container>div>p:last-child{
            /* margin: 0px; */
            /* border: 1px solid green; */
            font-weight: bold;
            color: #4f46e5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://dummyimage.com/100x100/b7b8e5/4f46e5" alt="">
            <p>Hiring Process</p>
            <p>3 Days</p>
        </div>
        <div>
            <img src="https://dummyimage.com/100x100/b7b8e5/4f46e5" alt="">
            <p>Offer Acceptance</p>
            <p>90%</p>
        </div>
        <div>
            <img src="https://dummyimage.com/100x100/b7b8e5/4f46e5" alt="">
            <p>Retention Rate</p>
            <p>93%</p>
        </div>
        <div>
            <img src="https://dummyimage.com/100x100/b7b8e5/4f46e5" alt="">
            <p>Hiring Partners</p>
            <p>4000+</p>
        </div>
        <div>
            <img src="https://dummyimage.com/100x100/b7b8e5/4f46e5" alt="">
            <p>Year Round <br>Availability</p>
            <p> </p>
        </div>
    </div>
</body>
</html>