<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        #nav{
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #nav>.nav-links{
            /* border: 1px solid green; */
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        #nav>.nav-links>a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 550;
            color: black;
        }
        #nav>.logo{
            background-color: #ad57e6;
            padding: 0px 15px;
            color: white;
        }
        #main{
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            margin-top: 30px;
            display: flex;
        }
        .content{
            /* border: 1px solid green; */
            width: 50%;
            /* margin-top: 50px; */
            
        }
        .content>h3{
            margin-top: 100px;
            margin-bottom: -15px;
            font-size: 15px;
            color: #4e88fc;
        }
        .content>h1{
            /* border: 1px solid red; */
            width: 70%;
            margin-bottom: 40px;
        }
        #box{
            /* border: 1px solid blue; */
            width: 45%;
            /* display: flex; */
            /* justify-content: center;
            align-items: center; */
        }
        p{
            font-size: 20px;
            color: #9a9999;
        }
        .flex1{
            display: flex;
        }
        .flex1>div{
            /* border: 1px solid teal; */
            height: 240px;
            padding: 30px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        .flex2{
            display: flex;
        }
        .flex2>div{
            /* border: 1px solid red; */
            height: 240Px;
            padding: 30px;
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        #box img{
            border-radius: 50%;
            width: 50px;
        }
        .video{
            display: flex;

        }
        .video>p{
            /* border: 1px solid red; */
            margin-left: 10px;
            color: black;
            width: 45%;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="logo">
            <h2>StudyLab</h2>
        </div>
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Course</a>
            <a href="">Instructor</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </div>
    <div id="main">
        <div class="content">
            <h3>WELCOME TO STUDYLAB</h3>
            <h1>We Are StudyLab An Online Learning Center</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis possimus, sunt dolore quam blanditiis cum, consequatur quae, odio assumenda eum. Rerum ullam adipisci esse exercitationem ducimus minima. Rerum placeat, quo pariatur reiciendis cupiditate dolorem sit debitis quasi sunt voluptatum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorum architecto inventore repellendus commodi, cupiditate dolores error dicta earum nesciunt suscipit quaerat libero, voluptates possimus laborum veritatis animi praesentium eveniet! Soluta possimus non rem rerum natus praesentium ullam nisi aspernatur!</p>
            <div class="video">
                <img src="https://dummyimage.com/200x100/e449ad/ffffff" alt="">
                <p>Learn anything from StudyLab, watch video</p>
            </div>
        </div>
        <div id="box">
            <div class="flex1">
                <div>
                    <img src="https://dummyimage.com/100x100/e449ad/ffffff" alt="">
                    <div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div>
                    <img src="https://dummyimage.com/100x100/e449ad/ffffff" alt="">
                    <div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
            <div class="flex2">
                <div>
                    <img src="https://dummyimage.com/100x100/e449ad/ffffff" alt="">
                    <div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
                <div>
                    <img src="https://dummyimage.com/100x100/e449ad/ffffff" alt="">
                    <div>
                        <h3>Top Quality Content</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>